apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.mihosoft.ugshellsample.Main'
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/miho/UG'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'eu.mihosoft.ugshell.vugshell', name: 'vugshell', version: '2016.1.1'
    compile group: 'eu.mihosoft.ugshell.vugshell', name: 'vugshell', version: '2016.1.1', classifier: 'sources'
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClass;
    jvmArgs = ['-Dprism.forceGPU=true', '-Dprism.verbose=true', '-Dprism.order=es2,d3d,sw']
}
