apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.mihosoft.ugshellsample.Main'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'eu.mihosoft.ugshell.vugshell', name: 'vugshell', version: '2016.1.2'
    compile group: 'eu.mihosoft.ugshell.vugshell', name: 'vugshell', version: '2016.1.2', classifier: 'sources'
    
    // binary ug distribution
    compile group: 'eu.mihosoft.ugshell.ugdist', name: 'ugshell-dist', version: '2016.1.1'
}
